{
  "name": "d2g-webapp",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "start": "ng serve --configuration production",
    "start:dev": "ng serve --configuration development",
    "build:dev": "ng build --configuration development",
    "build": "ng build --configuration production",
    "postbuild": "node postbuild.js",
    "publish": "ng build --configuration production"
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "^20.1.0",
    "@angular/common": "^20.1.0",
    "@angular/compiler": "^20.1.0",
    "@angular/core": "^20.1.0",
    "@angular/forms": "^20.1.0",
    "@angular/localize": "^20.1.0",
    "@angular/platform-browser": "^20.1.0",
    "@angular/platform-browser-dynamic": "^20.1.0",
    "@angular/router": "^20.1.0",
    "@ng-bootstrap/ng-bootstrap": "^19.0.1",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "compass": "^0.1.1",
    "localize": "^0.4.7",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular/build": "^20.1.0",
    "@angular/cli": "^20.1.0",
    "@angular/compiler-cli": "^20.1.0",
    "@types/jasmine": "~5.1.0",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.8.3"
  }
}
